<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY BIRTHDAY BABY!!</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<header>
    <!-- Floating hearts -->
    <div class="heart">💕</div>
    <div class="heart">❤️</div>
    <div class="heart">💖</div>
    <div class="heart">💕</div>
    <div class="heart">❤️</div>
    <!--logo-->
    <img src="/assets/WhatsApp Image 2025-10-23 at 00.31.37_1b49a494.jpg" alt="us!" width="90" height="90">
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/track/4iuNZTcvT9diFySSzVsnVS?utm_source=generator" 
    width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>

</header>
<body>
    <h1><span class="sparkle">🎉</span> HAPPY BIRTHDAY TO MY MAN!!! <span class="sparkle">🎉</span></h1>
    <P style="font-size: medium; text-transform: capitalize;"><br>WISHING YOU ALL THE BEST IN THE UPCOMING YEAR,</br>
    <br>MAY ALL YOUR WISHES COME TRUE AND MAY  YOU GET MORE MONEY TO SPOIL ME.</br><br> I LOVE YOU DZOWN MY BIG DZADZY!!</br>
    <br>KNOW THAT I'M ALWAYS HERE CHEERING YOU ON AND IM SUPER PROUD OF THE LIFE YOU'VE BUILT FOR YOURSELF</br></P>

    <h2 style="color: dimgrey; text-align: center;">YOU ARE my [0] INTEGER</h2>
    <img style="text-align: center;" src="/assets/WhatsApp Image 2025-10-23 at 00.31.37_344bddfa.jpg" alt="mufunwawanga" width="150" height="150">
    <p style="font-size: medium;">Till the wheels fall off!</p>

    <h2 style="color: dimgrey; text-align: center;">DINGA LA MBILUYANGA</h2>
    <img src="/assets/WhatsApp Image 2025-10-23 at 00.33.02_334a1deb.jpg" alt="bae" width="300" height="300">

</body>
</html>
